{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsyDBConnection": "server=DESKTOP-8TGOSJI; database=NewsyDB; Trusted_Connection=true"
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:44332",
    "Audience": "https://localhost:44332"
  }
}