{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsyDBConnection": "server=DESKTOP-8TGOSJI; database=NewsyDB; Trusted_Connection=true"
  }
}